<snippet>
    <content><![CDATA[
aria.utils.Type.isObject(${1:item})
]]></content>
    <tabTrigger>ariaTypeIsObject</tabTrigger>
    <scope>source.js</scope>
    <description>aria.utils.Type.isObject...</description>
</snippet>
