<snippet>
    <content><![CDATA[
{@aria:DateField {
    id: "${1:myId}",
    label: ${2:"myLabel"},
    bind: {
        value: {
            to: "${3:attribute}",
            inside: ${4:this.data}
        }
    }
} /}
]]></content>
    <tabTrigger>datefield</tabTrigger>
    <scope>source.tpl</scope>
    <description>{@aria:DateField {...</description>
</snippet>
